*
  {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
  }
  body
  {
    font-family: 'Playpen Sans', cursive;
    overflow-x: hidden;
    background: linear-gradient(#39519f, #3939e7);
    z-index: -999;
  }
  img
  {
    width: 100%;
  }
  ul
  {
    list-style: none;
  }
  a
  {
    text-decoration: none;
  }
  .container
  {
    max-width: 80rem;
    padding: 0 2rem;
    margin: 0 auto;
  }
  nav
  {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
  }
  nav .container
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
  }
  .logo
  {
    max-width: 250px;
    display: flex;
    align-items: center;
  }
  .links ul
  {
    display: flex;
  }
  .links a
  {
    display: inline-block;
    padding: 0.7rem 1.2rem;
    margin-right: 0.6rem;
    color: #ffffff;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    border-radius: 1.5rem;
    transition: 0.3s;
  }
  .links a.active,
  .links a:hover
  {
    color: #0b0235;
    background: #ffffff;
  }
  .hamburger-menu
  {
    width: 2.7rem;
    height: 3rem;
    z-index: 100;
    position: relative;
    display: none;
    align-items: center;
    justify-content: flex-end;
  }
  .hamburger-menu.bar 
  {
    position: relative;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background: #ffffff;
  }
  .bar::before,
  .bar::after
  {
    content: '';
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background: #ffffff;
  }
  .bar::before
  {
    transform: translateY(-9px);
  }
  .bar::after
  {
    transform: translateY(9px);
  }
  .hero
  {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .hero img
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
  }
  .hero #base
  {
    z-index: 6;
  }
  .hero #text
  {
    position: absolute;
    color: #fefefe;
    font-size: clamp(3rem, 7.5vw, 8rem);
    white-space: nowrap;
    letter-spacing: 3px;
    z-index: 5;
    right: -850px;
  }
  #btn
  {
    font-size: 18px;
    position: absolute;
    color: #fefefe;
    text-decoration: none;
    padding: 8px 30px;
    display: inline-block;
    border: 2px solid #fefefe;
    border-radius: 25px;
    background: transparent;
    z-index: 7;
    letter-spacing: 0.51px;
    transform: translateY(200px);
  }
  .section-padding
  {
    padding: 80px 0;
    background: #3b5b92;
  }
  .grid
  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .left-content,
  .right-content
  {
    padding: 2rem;
  }
  h4
  {
    font-weight: 700;
    letter-spacing: 0.51px;
    line-height: 1.35;
    text-align: justify;
    color: #fefefe;
    font-size: 1.75rem;
  }
  .heading
  {
    font-size: 1.15rem;
    color: #fefefe;
    margin-bottom: 0.5rem;
  }
  p
  {
    color: #fefefe;
    font-size: 0.9rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
  }
  footer {
    background-color: #0b0235;
    color: #fefefe;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info,
.social-media {
    flex: 1;
}

.contact-info h3,
.social-media h3 {
    font-size: 1.2em;
}

.contact-info p {
    margin: 0;
    color: #fff;
}

.social-media img {
    width: 30px;
    margin-left: 10px;
}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .contact-info,
    .social-media {
        margin-bottom: 20px;
    }
}
  @media (max-width: 768px)
  {
    .grid
    {
      grid-template-columns: 1fr;
    }
    .left-content,
    .right-content
    {
      padding: 0.4rem;
    }
  }
